/* Reset some default styles */
body, h1, h2, h3, p {
    margin: 0;
    padding: 0;
}

/* Basic styling */
body {
    font-family: 'Raleway', sans-serif;
    background-color: white;
}

header {
    background-color: white;
    padding: 10px;
    text-align: center;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    margin-right: 20px;
    margin-bottom: 20px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    max-width: 50%;
    height: auto;
    margin-left: 30px;
    margin-right: 15px;
    margin-inline-start: 5px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 30px;
    margin-right: 20px;
}

nav a {
    color: #0065FC;
    text-decoration: none;
    font-size: 15px;
    font-weight: 600;
    float: right;
    position: relative;
    transition: color 0.3s;
    padding-left: 3%;
    padding-right: 3%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    width: 100%;
}

.nav a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: #0065FC;
    top: -50px; /* Adjusted to position at the top */
    left: 0;
    transform: scaleX(0);
    transform-origin: left center;
    transition: transform 0.3s;
}

nav a:hover::before {
    transform: scaleX(1);
}

/* Display Accommodations and Activities side by side */
.nav-links {
    display: flex;
    align-items: center;
    gap: 20px; /* Add gap between links */
    margin-top: 50px;
}

/* Styles for headings in main */
.heading {
    background-color: white;
    text-align: left;
    margin-left: 49px;
}

.heading h1 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    margin-left: 40px;
}

.heading h2 {
    font-size: 15px;
    font-weight: 400;
    margin-left: 40px;
}

/* search styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Style for the header */
  .header {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    margin-left: 90px;
  
  }
  
  /* Style for the logo */
  .logo {
    width: 100px; /* Adjust the width as needed */
    margin-left: 35px;
    padding-bottom: 25px;
  }
  
  /* Reset default styles for some elements */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Style for the header */
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    padding-top: 30px;
  }
  
  /* Style for the logo */
  .logo {
    width: 300px; /* Adjust the width as needed */
    height: auto;
    margin-top: 20px;
  }
 /* Style for the search bar container */
.search-bar {
    display: flex;
    padding-top: 20px;
    margin-left: 80px;
    size: 10px;
  }
  
  /* Style for the search icon */
  .search-icon {
    background-color: #d9d9d9;
    padding: 10px;
    border-radius: 25px 0 0 25px;
  }
  
  /* Style for the search input */
  .search-input {
    border: none;
    outline: none;
    font-size: 16px;
    padding: 10px;
  }
  
  /* Style for the search button */
  .search-button {
    background-color: #007bff;
    border: none;
    padding: 10px 20px;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .search-button:hover {
    background-color: #0056b3;
  }

  /* Style for filters */
.filters {
    padding-left: 3%;
    padding-right: 10px;
    margin: 2em 0;
    margin-left: 50px;
    font-weight: bold;
    display: flex;
    align-items: center;
}

.filter-button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 2.5em;
    margin-left: 60px;
    font-weight: bold;
    background-color: white;
    border: 3px solid #F2F2F2;
    width: auto;
    height: 50px;
    border-radius: 35px;
    padding-right: 15px;
    margin-bottom: 10px; /* Added spacing */
}

.filter-button:hover {
    box-shadow: 0px 0px 15px #DEEBFF;
}

.filter-text:hover {
    padding-top: 0.25em;
}

.filter-icon {
    color: #0065FC;
    background-color: #DEEBFF;
    border-radius: 100%;
    padding: 15px;
    margin-right: 10px;
    margin-left: -10px;
}

.child {
    padding: 15px 18px;
}

.filter-info {
    padding-left: 3%;
    padding-right: 3%;
    margin: 2em 0;
    margin-left: 60px;
    display: flex;
    align-items: baseline;
}

.info-icon {
    color: #0065FC;
    background-color: white;
    border: 3px solid #f2f2f2;
    border-radius: 100%;
    padding: 5px 12px;
    margin-right: 15px;
    width: auto;
}

.info-text {
    width: 400px;
}

.container {
    padding-left: 3%;
    padding-right: 3%;
    margin-left: 60px;
    display: flex;
    flex-wrap: wrap; /* Allow elements to wrap to a new line */
    gap: 20px; /* Added spacing between elements */
}

.filter-text {
    margin-left: 10px; /* Added margin between icon and text */
}
  
  

/* Style for accommodations header */
.accommodations-header {
    display: flex;
    align-items: center;
    font-size: 18px;
    color: #333;
    margin: 20px;
  }
  
  .accommodations-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    background-color: white; /* White background for icon */
    border-radius: 50%;
    margin-left: 50px;
    margin-right: 10px;
    border: 1px solid #ccc; /* Light grey border for icon */
  }
  
  .accommodations-icon i {
    color: #0065FC;
    font-size: 16px;
  }
  
  .accommodations-text {
    background-color: white;
    padding: 10px;
    border-radius: 15px;
  }
  

/* styles.css */
.box-item {
    width: 33.33%; /* Adjust the width as needed */
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 10px;
    text-align: center;
}

.box-item img {
    max-width: 100%;
    height: auto;
}


/* Grey box with rounded corners */
.grey-box {
    background-color: #f2f2f2;
    border-radius: 10px;
    padding: 20px;
    width: 800px;
    height: 440px;
    text-align: left;
    margin: 10px auto;
    margin-left: 60px;
    margin-right: 300px;
    margin-bottom: 1000px;

}
/* White box with rounded corners for image and text */
.white-box {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 10px;
    width: 200px;
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    margin-top: -10px;
}

/* Crop and size the image */
.image-crop {
    overflow: hidden;
    border-radius: 10px;
    width: 100%;
    height: 100px; /* Adjust the height as needed */
}

.image {
    background-size: cover; /* Crop the image to cover the container */
    background-position: center; /* Center the image */
    width: 100%;
    height: 100%;
    border-radius: 10px; /* Add rounded corners to the image */
}

/* Adjust the max-width and max-height of the image to fit inside the white box */
.white-box img {
    max-width: 100%;
    max-height: 100px; /* Adjust the image height as needed */
    border-radius: 10px; /* Add rounded corners to the image */
}

.rating {
    /* Your styles for the rating */
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px; /* Add margin-top for spacing */
    font-size: 20px; /* Adjust font size as needed */
}

.rating p {
    color: #0065FC; /* Blue color for the stars */
}

/* Add padding to the white-box container */
.white-box-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    padding: 10px;
    max-width: 20px;
    margin-top: 20px; /* Add margin-top for spacing */
}

/* Add margin to create two rows of white boxes */
.white-box-container .white-box:nth-child(4),
.white-box-container .white-box:nth-child(5),
.white-box-container .white-box:nth-child(6) {
    margin-top: 20px;
}

.red-box {
    width: 400px;
    height: 500px;
    background-color:  #f2f2f2;
    margin-top: -1440px;  /* Adjust margin as needed */
    margin-left: 200px;
    padding: 20px;
    border-radius: 10px;
    text-align: left;
    color: black;
    position: absolute; left: 700px
    
}

/* Style for the star icon */
.star-icon {
    padding-top: 5px;
    padding-bottom: 10px;
    margin-left: 350px;
  }
  
  .star-icon i {
    color: black;
  }
  

.white-box-inner {
    display: flex;
    flex-direction: column; /* Change to vertical column */
    align-items: left;
    margin-top: 20px;
    gap: 30px;
}

.custom-white-box {
    max-width: 1000px;
    height: 210px; /* Adjust height as needed */
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    margin: 10px 0; /* Margin between white boxes */
    /* Add padding for spacing inside the white boxes */
    padding: 10px; /* Adjust padding as needed */
    margin-left: -500px;
}

.custom-white-box h3 {
    margin: 10px 0;
    font-size: 18px; /* Adjust font size as needed */
}

.custom-white-box p {
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
    width: 30px;
    height: 20px;
}

/* Customize the styles for each white box */
.custom-white-box:nth-child(1) {
    background-image: url('path-to-image1.jpg');
    background-size: cover;
    background-position: center;
    
}

.custom-white-box:nth-child(2) {
    background-image: url('path-to-image2.jpg');
    background-size: cover;
    background-position: center;
    

}

.custom-white-box:nth-child(3) {
    background-image: url('path-to-image3.jpg');
    background-size: cover;
    background-position: center;
   

}


.activities-header {
    font-size: 24px;
    font-weight: bold;
    margin-top: -900px;
    margin-bottom: 700px;
    margin-left: 50px;
    margin-right: 50px;
    color: black;
    text-align: left;
}

/* Add styles for the card */
.card {
    display: flex;
    background-color: white;
    border-radius: 10px;
    margin: 20px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    flex-direction: column; /* Display as vertical card */
    max-width: 300px; /* Set the maximum width of the card */
    height: 500px;
    margin-top: -700px;
    margin-bottom: 1000px;
    margin-left: 40px;
}

.card-content {
    padding: 10px;
    background-color: white;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
}

.card-text {
    font-size: 14px;
    color: #666;
}

.card-image {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    overflow: hidden; /* Crop image if it exceeds the card */
    
}

.card-image img {
    width: 600%;
    height: 600%;
    object-fit: cover; /* Fill the available space while maintaining aspect ratio */
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    max-height: 150%; /* Adjust the value to control image height */

}
/* Add styles for the smaller card */
.smaller-card {
    background-color: white;
    border-radius: 10px;
    margin: 20px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column; /* Display as vertical card */
    max-width: 300px; /* Set the maximum width of the card */
    height: 350px;
    margin-top: -1500px;
    margin-bottom: 1000px;
    margin-left: 390px;
}

.smaller-card-content {
    padding: 10px;
    background-color: white;
    flex-grow: 1; /* Allow content to fill remaining space */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 10px;
}

.smaller-card-title {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 5px;
}

.smaller-card-text {
    font-size: 12px;
    color: #666;
    margin-bottom: 10px;
}

.smaller-card-image {
    overflow: hidden; /* Crop image if it exceeds the card */
    border-radius: 10px;
}

.smaller-card-image img {
    width: 100%;
    height: auto;
    object-fit: cover; /* Fill the available space while maintaining aspect ratio */
    max-height: 70%; /* Adjust the value to control image height */
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

/* White card with image and text */
.island-card {
    background-color: white;
    border-radius: 10px;
    margin: 20px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column; /* Display as vertical card */
    max-width: 300px; /* Set the maximum width of the card */
    height: 200px; /* Increase the height of the card */
    margin-top: -1000px;
    margin-bottom: 1000px;
    margin-left: 390px;
}

.island-card-content {
    padding: 10px;
    background-color: white;
    flex-grow: 1; /* Allow content to fill remaining space */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 10px;
}

.card-title {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 5px;
}

/* Adjust the image size for smaller card */
.island-card-image {
    overflow: hidden; /* Crop image if it exceeds the card */
    border-radius: 10px;
}

.island-card-image img {
    width: 100%;
    height: auto;
    object-fit: cover; /* Fill the available space while maintaining aspect ratio */
    max-height: 70%; /* Adjust the value to control image height */
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

/* Add any other styles you need for the national card text */
/* Add styles for the National Park card */
.national-park-card {
    background-color: white;
    border-radius: 10px;
    margin: 20px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column; /* Display as vertical card */
    max-width: 300px; /* Set the maximum width of the card */
    height: 550px; /* Increase the height of the card */
    margin-top: -1545px;
    margin-bottom: 1000px;
    margin-left: 700px;
    
}

.national-park-card-content {
    padding: 10px;
    background-color: white;
    flex-grow: 1; /* Allow content to fill remaining space */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 10px;
}

.card-title {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 5px;
}

/* Adjust the image size for National Park card */
.national-park-card-image {
    overflow: hidden; /* Crop image if it exceeds the card */
    border-radius: 10px;
}

.national-park-card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Fill the available space while maintaining aspect ratio */
    max-height: 70%; /* Adjust the value to control image height */
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

/* Add any other styles you need for the notre card */
/* Add styles for the Notre-Dame-de-la-Garde card */
.notre-card {
    background-color: white;
    border-radius: 10px;
    margin: 20px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column; /* Display as vertical card */
    max-width: 300px; /* Set the maximum width of the card */
    height: 350px; /* Increase the height of the card */
    margin-top: -1545px;
    margin-bottom: 1000px;
    margin-left: 1050px;
}

.notre-card-content {
    padding: 10px;
    background-color: white;
    flex-grow: 1; /* Allow content to fill remaining space */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 10px;
}

.card-title {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 5px;
}

/* Adjust the image size for Notre-Dame-de-la-Garde card */
.notre-card-image {
    overflow: hidden; /* Crop image if it exceeds the card */
    border-radius: 10px;
}

.notre-card-image img {
    width: 100%;
    height: auto;
    object-fit: cover; /* Fill the available space while maintaining aspect ratio */
    max-height: 70%; /* Adjust the value to control image height */
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}


/* Add any other styles you need for the longchamp card */
/* Add styles for the Longchamp card */
.longchamp-card {
    background-color: white;
    border-radius: 10px;
    margin: 20px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column; /* Display as vertical card */
    max-width: 300px; /* Set the maximum width of the card */
    height: 250px; /* Increase the height of the card */
    margin-top: -1045px;
    margin-bottom: 10px;
    margin-left: 1050px;
}

.longchamp-content {
    padding: 10px;
    background-color: white;
    flex-grow: 1; /* Allow content to fill remaining space */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 10px;
}

.card-title {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 5px;
}

/* Adjust the image size for Longchamp card */
.longchamp-card-image {
    overflow: hidden; /* Crop image if it exceeds the card */
    border-radius: 10px;
}

.longchamp-card-image img {
    width: 100%;
    height: auto;
    object-fit: cover; /* Fill the available space while maintaining aspect ratio */
    max-height: 70%; /* Adjust the value to control image height */
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

/* Footer styles */
.footer-container {
    background-color: #F2F2F2;
    padding: 20px 0;
    text-align: center;
}

.footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column; /* Change to column layout */
    align-items: flex-start; /* Align items to the left */
    margin-left: 50px;
    margin-top: -30px;
}

.footer-links li {
    margin: 5px 0; /* Adjust margin as needed */
}

.footer-links a {
    text-decoration: none;
    color: #333;
    font-size: 14px;
}

.footer-links a:hover {
    text-decoration: underline;
}

/* Bold style for 'About us' and 'Our Accommodations' */
.footer-links a.about,
.footer-links a.accommodations {
    font-weight: bold;
}

/* Add class for right-aligned links */
.footer-links ul.right-links {
    align-items: center; /* Align items to the right */
    margin-top: -90px;
}

/* Style for right-aligned links */
.footer-links ul.right-links li {
    margin-left: 20px; /* Add space between right-aligned links */
}

/* Add class for last set of links */
.footer-links ul.last-links {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column; /* Change to column layout */
    align-items: flex-start; /* Align items to the left */
}

/* Style for last set of links */
.footer-links ul.last-links {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column; /* Change to column layout */
    margin-left: 1000px;
    margin-top: -90px;
    
}

.footer-links ul.last-links li {
    margin: 5px 0; /* Adjust margin as needed */
}

.footer-links ul.last-links a {
    text-decoration: none;
    color: #333;
    font-size: 14px;
}

.footer-links ul.last-links a.Assistance {
    font-weight: bold; /* Make "Assistance" bold */
}

.footer-links ul.last-links a:hover {
    text-decoration: underline;
}





/*MOBILE STYLESS */

@media all and (max-width: 768px) {

    
        /* 1. Logo */
        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 150%;
            margin-top: -70px;
        }
    
        .logo img {
            display: flex;
            width: 150px;
            height: 60px;
            margin-left: 100px;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 50px;
            margin-right: 20px;
            margin-bottom: 20px;
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 30px;
            margin-right: 20px;
        }
        
        nav a {
            color: #0065FC;
            text-decoration: none;
            font-size: 15px;
            font-weight: 600;
            float: right;
            position: relative;
            transition: color 0.3s;
            padding-left: 3%;
            padding-right: 3%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            width: 100%;
        }
        
        nav a::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 3px;
            background-color: #0065FC;
            bottom: -5px;
            left: 0;
            transform: scaleX(0);
            transform-origin: left center;
            transition: transform 0.3s;
        }
        
        nav a:hover::before {
            transform: scaleX(1);
        }
        
        /* Display Accommodations and Activities side by side */
        .nav-links {
            display: flex;
            align-items: center;
            gap: 20px; /* Add gap between links */
            margin-top: 50px;
        }
        
        /* 3. Headers */
        .heading {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-left: -40px;
        }
    
        /* 4. Search bar */
        .search-container {
            display: flex;
            justify-content: center;
            margin-left: -70px;
        }
    
        /* 5. Filters */
        .filters {
            width: 100%;
            padding-left: 5%;
            padding-right: 5%;
            flex-wrap: wrap;
            justify-content: space-between;
        }
    
        .filters p {
            font-size: 6vw;
            flex-basis: 100%;
            padding-left: 1.5%;
        }
    
        .filter-button {
            margin-left: 5px;
            margin-bottom: 5%;
            height: auto;
            max-height: 75px;
            border-radius: 50px;
            justify-content: left;
        }
    
        .filter-text {
            font-size: 4.5vw;
            padding-left: 3vw;
            padding-right: 3vw;
        }
    
        .filter-icon {
            font-size: 4.5vw;
            padding: 18px;
            margin-right: 0px;
            margin-left: -18px;
            overflow: auto;
        }
    
        .child {
            padding: 18px 24px;
        }
    
        /* Filters to be side by side */
        .filter.low-cost,
        .filter.romantic {
            flex-basis: calc(50% - 5px);
            margin-top: 20px;
            margin-left: -120px;
            margin-right: 5px;
        }
    
        .filter.family-friendly,
        .filter.pets-allowed {
            flex-basis: calc(50% - 5px);
            margin-top: 20px;
            margin-left: 5px;
            margin-right: 70px;
        }
    
        /* 7. Accommodations header */
        .accommodations-header {
            margin-left: -40px;
        }

         /* Container for both sections */
        .grey-box,
        .red-box {
            display: flex;
            flex-wrap: wrap-reverse; /* Reverse the order on wrap */
            justify-content: space-between; /* Adjust as needed */
        }




        .activities-header {
            margin-bottom: 20px;  /* Adjust this value to increase or decrease space between the header and the card */
            text-align: left;   /* To center the header */
            margin-left: 20px;
        }
    
        /* Cards */
        .card, .smaller-card, .island-card, .national-park-card, .notre-card, .longchamp-card {
            width: 280px;
            height: 240px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            margin: 10px;
        }
    
        .card .card-image img,
        .smaller-card .smaller-card-image img,
        .island-card .island-card-image img,
        .national-park-card .national-park-card-image img,
        .notre-card .notre-card-image img,
        .longchamp-card .longchamp-card-image img {
            display: block;
            width: 100%;
            height: 168px;
            object-fit: cover;
        }
    
        .card .card-content,
        .smaller-card .card-content,
        .island-card .island-card-content,
        .national-park-card .national-park-card-content,
        .notre-card .notre-card-content,
        .longchamp-card .longchamp-content {
            padding: 10px;
            height: 72px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    
        .card-title {
            font-size: 16px;
            text-align: center;
        }
    
        /* Footer */
        .footer-container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
    
        .footer-links {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 100%;
        }
    
        .footer-links ul,
        .footer-links ul.right-links,
        .footer-links ul.last-links {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin: 10px;
            padding: 0;
            list-style-type: none;
        }
    
        .footer-links ul.right-links,
        .footer-links ul.last-links {
            margin-left: 0;
        }
    
        .footer-links li {
            margin-bottom: 5px;
        }
    
        .footer-links a {
            text-decoration: none;
            color: inherit;
            padding: 5px 0;
        }
    
        .footer-links a:hover {
            text-decoration: underline;
        }
    }

    /* Media Query for Tablets 768px */
@media screen and (max-width: 768px) {
    /* Your tablet-specific styles go here */


    body {
        font-size: 16px; /* Adjust as needed */
    }

    
    .logo {
        display: flex;
        align-items: center;
    }

    .logo img {
        max-width: 50%;
        height: auto;
        margin-left: 30px;
        margin-right: 15px;
        margin-inline-start: 5px;
    }


    .nav {
        display: flex;
        justify-content: space-between;
    }

    .nav li a:hover {
        border-top: none; /* Ensure no border on top */
        border-bottom: 2px solid blue; /* Blue border on the bottom on hover */
    }

    .logo img {
        width: 150px; /* Adjust as needed */
    }

    .heading h1 {
        font-size: 28px; /* Adjust as needed */
    }

    .heading h2 {
        font-size: 24px; /* Adjust as needed */
    }

    .search-container {
        display: flex;
        justify-content: center;
    }

    .search-bar {
        width: 60%; /* Adjust as needed */
    }

    .filters {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .grey-box .white-box,
    .red-box .white-box {
        width: 48%; /* Example for having 2 boxes in a row, adjust as needed */
        margin-right: 1%; /* Some spacing between them */
        box-sizing: border-box;
    }

    .card, .smaller-card, .island-card, .national-park-card, .notre-card, .longchamp-card {
        width: 48%; /* Example for having 2 cards in a row, adjust as needed */
        margin-right: 1%; /* Some spacing between them */
        box-sizing: border-box;
    }
}






